<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedActivity"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/feed_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_marginTop="80dp"
        android:textSize="20dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:orientation="vertical"-->
<!--    android:background="#FFFFFF"-->
<!--    tools:context=".FeedActivity">-->

<!--    <ImageView-->
<!--        android:id="@+id/someImage"-->
<!--        android:layout_width="60dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:src="@drawable/common_full_open_on_phone"-->
<!--        android:padding="16dp"-->
<!--        android:layout_gravity="top|end"-->
<!--        app:layout_collapseMode="pin"-->
<!--        />-->
<!--    <ListView-->
<!--        android:id="@+id/youtubeVideos"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" >-->
<!--    </ListView>-->

<!--</LinearLayout>-->